{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=librarywithidentity;userName=postgres;Password=DBPassword",
    "RedisConnection": "localhost:6379"
  },
  "AppSettings": {
    "Token": "tokensecret",
    "Issuer": "LibraryTaskIssuer",
    "Audience": "LibraryTaskAudience"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.ClientInfo" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "WithClientIp", "WithMachineName", "FromLogContext", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "",
    "Sender": "",
    "SenderEmail": "",
    "Port": 0,
    "Password": ""
  }
}
