{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=librarywithidentity;userName=postgres;Password=DBPassword",
    "RedisConnection": "localhost:6379"
  },
  "AppSettings": {
    "Token": "tokensecret",
    "Issuer": "LibraryTaskIssuer",
    "Audience": "LibraryTaskAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "localhost",
    "Sender": "LibraryManager",
    "SenderEmail": "LibraryManager@NoReply.com",
    "Port": 25
  }
}
