{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=librarywithidentity;userName=postgres;Password=DBPassword"
  },
  "AppSettings": {
    "Token": "tokensecret",
    "Issuer": "LibraryTaskIssuer",
    "Audience": "LibraryTaskAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
